upstream gps {
        server 127.0.0.1:8082;
}

server {
        listen 443 ssl;

        server_name www.appeyetatechmobile.com appeyetatechmobile.com;

        ssl on;
        ssl_certificate      C:\Certbot\archive\www.appeyetatechmobile.com\cert2.pem;
        ssl_certificate_key  C:\Certbot\archive\www.appeyetatechmobile.com\privkey2.pem;

        client_max_body_size 134217728;

        location / {
                proxy_pass http://gps/;

                proxy_http_version 1.1;
                proxy_set_header Host             $host;

                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X_Real_IP $remote_addr;
                proxy_set_header X_Forwarded_Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Proxy "";

                proxy_pass_request_headers on;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
        }

}
server {
        listen www.appeyetatechmobile.com:80;

        server_name www.appeyetatechmobile.com appeyetatechmobile.com;

        client_max_body_size 134217728;

        location / {
                return 301 https://$host$request_uri;
        }
}